name: Microfrontend Build

on:
  push:
    branches:
      - main
      - release/*
  pull_request:
    branches:
      - main
      - release/*

jobs:
  build-root-project:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20'

    - name: set npm timeout
      run: npm config set fetch-timeout 60000
      
    - name: install pnpm
      run: npm install -g pnpm

    - name: Install Dependencies and Build root-html-file
      run: |
        cd root-html-file
        npm install
        
  build-app1:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20'
        
    - name: set npm timeout
      run: npm config set fetch-timeout 60000

    - name: install pnpm
      run: npm install -g pnpm

    - name: Install Dependencies and Build app1
      run: |
        cd app1
        pnpm install
        pnpm run build

    - name: Test app1
      run: |
        cd app1
        pnpm run test

  build-app2:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20'
        
    - name: set npm timeout
      run: npm config set fetch-timeout 60000

    - name: install pnpm
      run: npm install -g pnpm

    - name: Install Dependencies and Build app2
      run: |
        cd app2
        pnpm install
        pnpm run build

    - name: Test app2
      run: |
        cd app2
        pnpm run test

  build-navbar:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v2

    - name: Set up Node.js
      uses: actions/setup-node@v2
      with:
        node-version: '20'
        
    - name: set npm timeout
      run: npm config set fetch-timeout 60000

    - name: install pnpm
      run: npm install -g pnpm

    - name: Install Dependencies and Build navbar
      run: |
        cd navbar
        pnpm install
        pnpm run build

    - name: Test navbar
      run: |
        cd navbar
        pnpm run test
